{
  "manifest_version": 3,
  "name": "Slot Matrix Dock",
  "version": "0.2.11",
  "description": "Floating operator dock for slot matrix cheat/test requests.",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Slot Matrix Dock",
    "default_popup": "popup.html"
  }
}
